header {
    position: fixed;
    z-index: 2;
    width: 100%;
    box-sizing: border-box;
    .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        img {
            max-width: 250px;
            width: 100%;
            height: auto;
        }
    }
    @media(max-width: 568px) {
        .logo {
            width: 100px;
        }
    }
}

.menuBtn {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 12;
    cursor: pointer;
    background: $amarillo;
    padding: 3px 5px;
    border-radius:  0 0 5px 5px;
    .menuBtn__txt {
        font-size: 16px;
        font-weight: 700;
    }
}

.fullMenu {
    width: 100vw;
    height: 100vh;
    z-index: 10;
    position: fixed;
    background-color: #FCBD21;
    transform: scaleX(0);
    transition: all ease-in .5s;
    .fullMenu__marca {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 11;
        height: auto;
        width: 10vw;
    }
    .fullMenu__logoMenu {
        max-width: 150px;
        margin: 25px auto 0;
        img {
            max-width: 100%;
        }
    }
    .fullMenu__linksPage {
        font-family: 'PT Mono', monospace;
        padding: 30px 10px;
        text-align: center;
        li {
            list-style: none;
            margin-bottom: 1rem;
            a {
                text-decoration: none;
                color: black;
            }
            &:hover {
                &::before {
                    content: '< ';
                    font-weight: bold;
                    color: white;
                }
                &::after {
                    content: '/> ';
                    font-weight: bold;
                    color: white;
                }
            }
        }
    }
    
    @media(max-width: 568px) {
        .fullMenu__marca {
            width: 40vw;
        }
    }
}

.activar {
    transform: scaleX(1);
}