<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favico  -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Portafolio | Sierra Front.D con D de desarrollo y D de diseño</title>
    <!-- bootstrap estilos -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="fullMenu">
        <div class="logoMenu">
            <img src="images/logo-black.svg" alt="Sierra Front D.">
        </div>
        <div class="marca">
            <img src="images/menu.svg" alt="Icono Sierra FrontD" class="img-fluid">
        </div>
        <div class="contenidoMenu">
            <ul class="linksPage">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="perfil.html">Mi perfil</a></li>
                <li><a href="referencias.html">Referencias</a></li>
                <li><a href="contact.html">Contáctame</a>
                    <p class="verRedes mt-1">Ver mis redes</p>
                    <ul class="redesMenu">
                     <li>Perfil en Facebook</li>
                    <li>Perfil ern Linkedin</li>
                </ul>
                </li>
            </ul>
            <div class="redes">
                <ul class="li"><a href="https://www.linkedin.com/in/johnny-sierra-a881792b" target="_blank"><i class="bi bi-linkedin"></i></a></ul>
            </div>

        </div>
        <footer>
            Todos los derechos reservados - <b> Johnny Enrique Sierra / Front Web Designer</b> - 2021
        </footer>
    </section>
    <header>
        <div class="logo">
            <img src="images/logo-web.svg" alt="Sierra Front D.">
        </div>

    </header>
    <section class="menu" onclick="stateMenu()">
        <span class="menuTxt">Menu</span>
        <i class="bi bi-three-dots-vertical"></i>
    </section>
    <section class="cabecera">
     <div class="iconoCabecera">
        <i class="bi bi-envelope-open-fill"></i>
     </div> 
     <h1>Portafolio</h1>
    </section>
   
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</html>