<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO  -->
    <title>Contáctame | Sierra Front.D con D de desarrollo y D de diseño</title>
    <meta name="description" content="Portafolio Johnny Enrique Sierra Front Web Designer, Bogotá Colombia">
    <meta name="keywords" content="HTML5, CSS3, SCSS, SASS, Javascript, diseño grafico, diseño web, frontend, diseñador, bogota, diseño, photoshop, illustrator, visual studio code, jquery">
    <!-- Favico  -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- bootstrap estilos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,300;0,700;1,300;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,300;0,700;1,300;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="css/styles.css">


</head>

<body class="contacto">
    <section class="fullMenu">
        <div class="fullMenu__logoMenu">
            <img src="images/logo-black.svg" alt="Sierra Front D.">
        </div>
        <div class="fullMenu__marca">
            <img src="images/menu.svg" alt="Icono Sierra FrontD" class="img-fluid">
        </div>
        <div class="fullMenu__contenidoMenu">
            <ul class="fullMenu__linksPage">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="perfil.html">Mi perfil</a></li>
                <li><a href="referencias.html">Referencias</a></li>
                <li><a href="contact.html">Contáctame</a></li>
            </ul>
        </div>
        <footer class="fullMenu__footer">
            <p> Todos los derechos reservados - <b> Johnny Enrique Sierra / Front Web Designer</b> - 2021</p>
        </footer>
    </section>
    <header>
        <div class="logo">
            <img src="images/logo-web.svg" alt="Sierra Front D.">
        </div>
    </header>
    <section class="menuBtn" onclick="stateMenu()">
        <span class="menuBtn__txt">Menu</span>
        <i class="bi bi-three-dots-vertical"></i>
    </section>
    <aside class="redes">
        <p>Ver</p>
        <div class="redes__red"><a href="https://www.linkedin.com/in/sierra-grafico" target="_blank"><i
                    class="bi bi-linkedin"></i></a></div>
        <div class="redes__red"><a href="https://www.facebook.com/SierraGrafico/" target="_blank"><i
                    class="bi bi-facebook"></i></a></div>
    </aside>
    <main>
        <h1 class="seo">Johnny Enrique Sierra Guerrero, Diseñador Web, Desarrollador Front , Bogotá</h1>
        <section class="cabecera">
            <div class="cabecera__iconoCabecera">
                <i class="bi bi-envelope-open-fill"></i>
            </div>
            <h2 class="cabecera__titulo">Contáctame</h2>
        </section>
        <section class="introPag">
            <div class="container">
                <h3 class="introPag__lema">¿Alguna duda o comentario?</h3>
                <p class="introPag__txt">Deja tus inquietudes y tus datos en el formulatio a continuación y en menos de
                    nada esater contactandome contigo.</p>
            </div>
        </section>

        <section class="contacto">
            <div class="container">

                <form id="sierraForm" method="post" action="mail.php">
                    <div class="form-row">
                        <div class="form-group col-12 col-md-6">
                            <label for="Nombre">Nombres</label>
                            <input type="text" class="form-control" id="nombres" name="first_name" required>
                        </div>
                        <div class="form-group col-12 col-md-6">
                            <label for="apellidos">Apellidos</label>
                            <input type=text" class="form-control" id="apellidos" name="last_name" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12 col-md-8">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label for="celular">Celular</label>
                            <input type="number" class="form-control" id="celular" name="telefono" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12">
                            <label for="celular">Comentarios</label>
                            <textarea class="form-control" id="comentarios" rows="3" name="message"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="check" required>
                                <label class="form-check-label" for="check">
                                    Acepto el tratamiento de mis datos personales
                                </label>
                            </div>
                    </div>
                    <input type="submit" class="btn enviar g-recaptcha" name="submit" value="Enviar" id="Enviar"  data-sitekey="6Lca-UgaAAAAAErrYcRwm8tPX6WT24NZk9GdkZyY"  data-callback='onSubmit' 
                    data-action='submit'>
                </form>


            </div>
        </section>


    </main>
</body>
<!-- recaptcha google -->

 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</html>