<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- SEO  -->
    <title>Portafolio | Sierra Front.D con D de desarrollo y D de diseño</title>
    <meta name="description" content="Portafolio Johnny Enrique Sierra Front Web Designer, Bogotá Colombia">
    <meta name="keywords" content="HTML5, CSS3, SCSS, SASS, Javascript, diseño grafico, diseño web, frontend, diseñador, bogota, diseño, photoshop, illustrator, visual studio code, jquery">
    <!-- Favico  -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- bootstrap estilos -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,300;0,700;1,300;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,300;0,700;1,300;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="fullMenu">
        <div class="fullMenu__logoMenu">
            <img src="images/logo-black.svg" alt="Sierra Front D.">
        </div>
        <div class="fullMenu__marca">
            <img src="images/menu.svg" alt="Icono Sierra FrontD" class="img-fluid">
        </div>
        <div class="fullMenu__contenidoMenu">
            <ul class="fullMenu__linksPage">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="perfil.html">Mi perfil</a></li>
                <li><a href="referencias.html">Referencias</a></li>
                <li><a href="contact.html">Contáctame</a></li>
            </ul>
        </div>
        <footer class="fullMenu__footer">
            <p> Todos los derechos reservados - <b> Johnny Enrique Sierra / Front Web Designer</b> - 2021</p>
        </footer>
    </section>
    <header>
        <div class="logo">
            <img src="images/logo-web.svg" alt="Sierra Front D.">
        </div>
    </header>
    <section class="menuBtn" onclick="stateMenu()">
        <span class="menuBtn__txt">Menu</span>
        <i class="bi bi-three-dots-vertical"></i>
    </section>
    <aside class="redes">
        <p>Ver</p>
        <div class="redes__red"><a href="https://www.linkedin.com/in/sierra-grafico" target="_blank"><i
                    class="bi bi-linkedin"></i></a></div>
        <div class="redes__red"><a href="https://www.facebook.com/SierraGrafico/" target="_blank"><i
                    class="bi bi-facebook"></i></a></div>
    </aside>
    <main>
        <h1 class="seo">Johnny Enrique Sierra Guerrero, Diseñador Web, Desarrollador Front , Bogotá</h1>
        <section class="cabecera">
            <div class="cabecera__iconoCabecera">
                <i class="bi bi-briefcase-fill"></i>
            </div>
            <h2 class="cabecera__titulo">Portafolio</h2>
        </section>
        <section class="introPag">
            <div class="container">
                <h3 class="introPag__lema">Las imágenes valen más que mil palabras</h3>
                <p class="introPag__txt">Dentro de mi trayectoria como diseñador web/ gráfico he tenido la oprtunidad de
                    trabajar en distintas empresa,llevando a cabo bajo los requerimientos los siguientes trabajos:</p>
            </div>
        </section>

        <section id="portafolio_sec1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <ul id="portafolio" class="portafolio">
                            <li class="pieza" onclick="verPieza(this)">
                                <div class="titulo">Sección LDI<br> Potal WOM.co</div>
                                <img class="thumb"src="images/webLDI.jpg"
                                        alt="Sierra Gráfico,Diseño, Diseño Web, Fotografía, Impresos, Blog, creatividad, Bogotá, Colombia" />
                                <div class="categ">Digital</div>
                                <div class="descripcion">Maquetación e implementación del diseño aprobado por Mercadeo y Canales Remotos en la plataforma Magento, con funcionalidad de busqueda y resultados en tablas desde el front.</div>
                                <div class="link">https://www.wom.co/llamadas-internacionales</div>
                                <button class="verPieza">Ver más</button>
                            </li>
                            <li class="pieza" onclick="verPieza(this)">
                                <div class="titulo">Landing Planes<br> Pospago WOM</div>
                                <img class="thumb"src="images/webWom.jpg"
                                        alt="Sierra Gráfico,Diseño, Diseño Web, Fotografía, Impresos, Blog, creatividad, Bogotá, Colombia" />
                                <div class="categ">Digital</div>
                                <div class="descripcion">Diseño y Maquetación del diseño aprobado por Mercadeo y Canales Remotos, como pieza de Lanzamiento de la maraca WOM en Colombia, realizado con Boostrap.</div>
                                <div class="link">https://tellamamos.wom.co/p/multiplan-google-0388</div>
                                <button class="verPieza">Ver más</button>
                            </li>
                            <li class="pieza" onclick="verPieza(this)">
                                    <div class="titulo">Landing Tarjeta<br> Cumpleaños Davivienda</div>
                                    <img class="thumb"src="images/web-davi-cumplei.jpg"
                                            alt="Sierra Gráfico,Diseño, Diseño Web, Fotografía, Impresos, Blog, creatividad, Bogotá, Colombia" />
                                    <div class="categ">Digital</div>
                                    <div class="descripcion">Diseño y Maquetación del diseño aprobado para la tarjeta de cumpleañosd de Davivienda a sus clientes para Panama, realizado en Boostrap.</div>
                                    <div class="link">http://publicidad.davivienda.com.pa/tarjeta-cumpleanos</div>
                                    <button class="verPieza">Ver más</button>
                            </li>
                            <li class="pieza" onclick="verPieza(this)">
                                <div class="titulo">Landing Tarjeta<br> Navidad Davivienda</div>
                                    <img class="thumb"src="images/web-davi-navi.jpg"
                                            alt="Sierra Gráfico,Diseño, Diseño Web, Fotografía, Impresos, Blog, creatividad, Bogotá, Colombia" />
                                    <div class="categ">Digital</div>
                                    <div class="descripcion">Diseño y Maquetación del diseño aprobado para la tarjeta de Navidad de Davivienda a sus clientes para toda la región de Cenro américa y Colombia, realizado en Boostrap. </div>
                                    <div class="link">https://beneficios.davivienda.sv/tarjeta-navidad-2020</div>
                                    <button class="verPieza">Ver más</button>
                            </li>
                            <li class="pieza" onclick="verPieza(this)">
                                <div class="titulo">Maquetación LifeRay<br> Sitio Ath.com.co</div>
                                    <img class="thumb"src="images/web-ath.jpg"
                                            alt="Sierra Gráfico,Diseño, Diseño Web, Fotografía, Impresos, Blog, creatividad, Bogotá, Colombia" />
                                    <div class="categ">Digital</div>
                                    <div class="descripcion">Maquetación del diseño aprobado para el sitio de ATH del Grupo Aval, implementado para la plataforma Liferay, realizado en Boostrap.</div>
                                    <div class="link">https://www.ath.com.co/home</div>
                                    <button class="verPieza">Ver más</button>
                            </li>
                            <li class="pieza" onclick="verPieza(this)">
                                <div class="titulo">Maquetación <br> VacationsbyBcdTravel</div>
                                    <img class="thumb"src="images/web1.jpg"
                                            alt="Sierra Gráfico,Diseño, Diseño Web, Fotografía, Impresos, Blog, creatividad, Bogotá, Colombia" />
                                    <div class="categ">Digital</div>
                                    <div class="descripcion">Diseño y maquetación del sitio de la unidad de negocio de turimos de BCD Travel; diseño y posterior maquetación en Boostrap.</div>
                                    <div class="link">https://vacationsbybcdtravel.com.co/</div>
                                    <button class="verPieza">Ver más</button>
                            </li>
                            <li class="pieza" onclick="verPieza(this)">
                                <div class="titulo">Maquetación Vtex<br> LibreriadelaU</div>
                                    <img class="thumb"src="images/web2.jpg"
                                            alt="Sierra Gráfico,Diseño, Diseño Web, Fotografía, Impresos, Blog, creatividad, Bogotá, Colombia" />
                                    <div class="categ">Digital</div>
                                    <div class="descripcion">Diseño y maquetación del portal de libreriadelau.com, implementada bajo el cms Vtex, manejada bajo el framework Boostrap, Html5, Css3.</div>
                                    <div class="link">https://www.libreriadelau.com/</div>
                                    <button class="verPieza">Ver más</button>
                            </li>
                            <li class="pieza" onclick="verPieza(this)">
                                <div class="titulo">Landingpage<br> U.Sabana</div>
                                    <img class="thumb"src="images/web3.jpg"
                                            alt="Sierra Gráfico,Diseño, Diseño Web, Fotografía, Impresos, Blog, creatividad, Bogotá, Colombia" />
                                    <div class="categ">Digital</div>
                                    <div class="descripcion">Realizada bajo políticas de Hipertexto; Landingpage recopilatoria de datos para la Universidad de la Sabana en Hipertexto Ltda., manejada bajo el framework Boostrap, Html5, Css3.</div>
                                    <div class="link"></div>
                                    <button class="verPieza">Ver más</button>

                            </li>
                            <li class="pieza" onclick="verPieza(this)">
                                <div class="titulo">Banner Hoja de<br> Vida U.Sabana</div>
                                <img class="thumb"src="images/web4.jpg"
                                        alt="Sierra Gráfico,Diseño, Diseño Web, Fotografía, Impresos, Blog, creatividad, Bogotá, Colombia" />
                                <div class="categ">Digital</div>
                                <div class="descripcion">Realizada para la Universidad de la Sabana bajo políticas de Hipertexto; Pieza ilustrativa para recomendar a sus egresados sobre usos adecuados en hojas de vida, hecho mediante herramientas de Illustrator y Photoshop.</div>
                                <div class="link"></div>
                                <button class="verPieza">Ver más</button>
                            </li>
                          
                            <li class="pieza" onclick="verPieza(this)">
                                <div class="titulo">Banners Ofertas<br> buentrabajo.com</div>
                                <img class="thumb"src="images/web6.jpg"
                                        alt="Sierra Gráfico,Diseño, Diseño Web, Fotografía, Impresos, Blog, creatividad, Bogotá, Colombia" />
                                <div class="categ">Digital</div>
                                <div class="descripcion">Realizada para el portal Buentrabajo.com bajo políticas de Woobsing; piezas para ofertar distintos puestos laborales en Facebook, Linkedin, hecho mediante herramientas de Illustrator y Photoshop.</div>
                                <div class="link"></div>
                                <button class="verPieza">Ver más</button>
                            </li>

                            <li class="pieza" onclick="verPieza(this)">
                                <div class="titulo">Muestra Ajuste <br>Fotográfico Rev.M2M</div>
                                <img class="thumb"src="images/photo1.jpg"
                                        alt="Sierra Gráfico,Diseño, Diseño Web, Fotografía, Impresos, Blog, creatividad, Bogotá, Colombia" />
                                <div class="categ">Fotografía</div>
                                <div class="descripcion">Ajuste y corrección de Color teniendo en cuenta el contexto de la toma, realizado en Photoshop.</div>
                                <div class="link"></div>
                                <button class="verPieza">Ver más</button>
                            </li>
                            <li class="pieza" onclick="verPieza(this)">
                                <div class="titulo">Restauración  <br>Fotos Antiguas</div>
                                <img class="thumb"src="images/photo2.jpg"
                                        alt="Sierra Gráfico,Diseño, Diseño Web, Fotografía, Impresos, Blog, creatividad, Bogotá, Colombia" />
                                <div class="categ">Fotografía</div>
                                <div class="descripcion">Trabajo de restauración fotográfico mediante distintas técnicas de retoque de color, clonación de información y reconstrucción; realizado en Photoshop.</div>
                                <div class="link"></div>
                                <button class="verPieza">Ver más</button>
                            </li>
                           
                            <li class="pieza" onclick="verPieza(this)">
                                <div class="titulo">Un Kong en Bogotá<br> Ejercicio Creativo</div>
                                <img class="thumb"src="images/photo5.jpg"
                                        alt="Sierra Gráfico,Diseño, Diseño Web, Fotografía, Impresos, Blog, creatividad, Bogotá, Colombia" />
                                <div class="categ">Fotografía</div>
                                <div class="descripcion">Conceptualización, búsqueda de recursos y foto manipulación; realizado en Photoshop.</div>
                                <div class="link">http://sierra-san.deviantart.com/art/The-new-King-Kong-314137639</div>
                                <button class="verPieza">Ver más</button>
                                
                            </li>
                            <li class="pieza" onclick="verPieza(this)">
                                <div class="titulo">Luz a tus ideas<br> Ejercicio Creativo</div>
                                <img class="thumb"src="images/photo6.jpg"
                                        alt="Sierra Gráfico,Diseño, Diseño Web, Fotografía, Impresos, Blog, creatividad, Bogotá, Colombia" />
                                <div class="categ">Fotografía</div>
                                <div class="descripcion">Conceptualización, búsqueda de recursos y foto manipulación; realizado en Photoshop.</div>
                                <div class="link">http://sierra-san.deviantart.com/art/Give-the-ligh-to-your-ideas-5865678329</div>
                                <button class="verPieza">Ver más</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="verPiezas">
            <div class="container-fluid">
                <div class="icon"><i class="bi bi-briefcase-fill"></i></div>
                <h4 id="namePieza"></h4>
                <div class="row">
                    <div class="col-12 col-sm-7">
                        <img src="" alt="" id="piezaFull">
                    </div>
                    <div class="col-12 col-sm-5">
                        <div id="descipcionPieza"></div>
                        <a href="" id="linkPieza" target="_blank">Ver sitio</a>
                    </div>
                </div>
            </div>
            <button id="volverA" class="volver" onclick="volver()"><i class="bi bi-arrow-return-left"></i> Volver</button>
        </div>
    </main>
</body>


<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>


</html>