<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- SEO  -->
     <title>Referencias | Sierra Front.D con D de desarrollo y D de diseño</title>
     <meta name="description" content="Portafolio Johnny Enrique Sierra Front Web Designer, Bogotá Colombia">
     <meta name="keywords" content="HTML5, CSS3, SCSS, SASS, Javascript, diseño grafico, diseño web, frontend, diseñador, bogota, diseño, photoshop, illustrator, visual studio code, jquery">
     
    <!-- Favico  -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- bootstrap estilos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,300;0,700;1,300;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,300;0,700;1,300;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body class="referencias">
  <section class="fullMenu">
    <div class="fullMenu__logoMenu">
        <img src="images/logo-black.svg" alt="Sierra Front D.">
    </div>
    <div class="fullMenu__marca">
        <img src="images/menu.svg" alt="Icono Sierra FrontD" class="img-fluid">
    </div>
    <div class="fullMenu__contenidoMenu">
        <ul class="fullMenu__linksPage">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="perfil.html">Mi perfil</a></li>
            <li><a href="referencias.html">Referencias</a></li>
            <li><a href="contact.html">Contáctame</a></li>
        </ul>
    </div>
    <footer class="fullMenu__footer">
       <p> Todos los derechos reservados - <b> Johnny Enrique Sierra / Front Web Designer</b> - 2021</p>
    </footer>
</section>
<header>
    <div class="logo">
        <img src="images/logo-web.svg" alt="Sierra Front D.">
    </div>
</header>
<section class="menuBtn" onclick="stateMenu()">
    <span class="menuBtn__txt">Menu</span>
    <i class="bi bi-three-dots-vertical"></i>
</section>
  <aside class="redes">
    <p>Ver</p>
    <div class="redes__red"><a href="https://www.linkedin.com/in/sierra-grafico" target="_blank"><i
          class="bi bi-linkedin"></i></a></div>
    <div class="redes__red"><a href="https://www.facebook.com/SierraGrafico/" target="_blank"><i
          class="bi bi-facebook"></i></a></div>
  </aside>
  <main>
    <h1 class="seo">Johnny Enrique Sierra Guerrero, Diseñador Web, Desarrollador Front , Bogotá</h1>
    <section class="cabecera">
      <div class="cabecera__iconoCabecera">
        <i class="bi bi-chat-dots-fill"></i>
      </div>
      <h2 class="cabecera__titulo">Referencias</h2>
    </section>
    <section class="introPag">
      <div class="container">
        <h3 class="introPag__lema">No lo digo yo, lo dice el público.</h3>
        <p class="introPag__txt">Puedo decir muchas cosas sobre mi, pero mejor que me respalden los comentarios de
          amigos y compañeros con los quienes he tenido la oprtunidad de trabajar en equipo y conocer personalmente</p>
      </div>
    </section>
    <section class="content">
      <div class="container">
          <div class="grilla">
            <div class="grilla__referido a" type="button" data-toggle="modal" data-target="#exampleModal" onclick="referencia(this)">
              <img src="images/oscar.png"  class="thumReferencia">
              <div class="nombreReferido"> < Oscar <span>Arias</span> />
              <small>Ingeniero de Sistemas</small></div>
              <div class="referencia">"Tuve la suerte de compartir laboralmente con Johnny, una persona sumamente profesional, ética y aplicada en todos los aspectos, cualidades que se quedan cortas para tan grandiosa persona, el cual además de convertirse en un buen compañero de trabajo, se convirtió en un gran amigo."</div>
              <div class="ver">Ver más</div>
              <div class="fondoReferencia"></div>
          </div>
            <div class="grilla__referido b" type="button" data-toggle="modal" data-target="#exampleModal" onclick="referencia(this)">
              <img src="images/dalma.png"  class="thumReferencia">
              <div class="nombreReferido">< Dalma <span>Prieto</span> />
                <small>Diseñadora UX/UI</small></div>
              <div class="referencia">El tiempo que trabajé con Johnny fue un periodo fructífero y enriquecedor, ya que aprendí bastante con el y su amplia experiencia en diseño, además es una persona con altos valores morales y que brinda además de apoyo profesional una buena amistad."</div>
              <div class="ver">Ver más</div>
              <div class="fondoReferencia"></div>
          </div>
            <div class="grilla__referido c" type="button" data-toggle="modal" data-target="#exampleModal" onclick="referencia(this)">
              <img src="images/luisa.png"  class="thumReferencia">
              <div class="nombreReferido">< Luisa <span>Amaya</span> />
                <small>Periodista y Comunicadora Social</small></div>
              <div class="referencia">"Es un gran diseñador y creativo, tiene muy buenas ideas y conceptualiza cualquier comunicación, le gusta innovar en el área digital y es bastante proactivo en su trabajo, ha sido una ficha fundamental para el departamento. Además y muy importante, es un excelente compañero"</div>
              <div class="ver">Ver más</div>
              <div class="fondoReferencia"></div>
          </div>
            <div class="grilla__referido d" type="button" data-toggle="modal" data-target="#exampleModal" onclick="referencia(this)">
              <img src="images/nelson.png"  class="thumReferencia">
              <div class="nombreReferido">< Nelson <span>Díaz</span> />
                <small>Desarrollador Multimedia</small></div>
              <div class="referencia">"He tenido el privilegio de compartir con él muchos años como compañero y amigo. Johnny es una persona comprometida, responsable, honesto, respetuoso, amable, creativo y proactivo. No dudaría ni un segundo en recomendarlo ¡una gran persona!"</div>
              <div class="ver">Ver más</div>
              <div class="fondoReferencia"></div>
          </div>
          </div>
      </div>
    </section>
    <section class="linkRef">
      <a href="https://www.linkedin.com/in/sierra-grafico/" target="_blank"><span><i class="bi bi-info-circle-fill"></i></span> Mira más recomendaciones haciendo clic acá.</a>
    </section>
  </main>

  <!-- MODAL REFERENCIAS -->
  <div class="modal fade modalReferencias" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="" id="fotoReferencia" class="img-fluid">
          <h4 id="nameReferenciaModal"></h4>
          <p id="txtReferenciaModal"></p>
        </div>
        
      </div>
    </div>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<script src="js/main.js"></script>
<!-- <script>
  $(function () {
    $("#header").load("header.html");
  });
</script> -->

</html>