<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Johnny Sierra">
    <meta name="generator" content="Test Johnny Sierra">
    <title>Johnny Sierra- Maqueta</title>
    <link rel="icon" href="faviconDav.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body class="landingDavivienda">

    <header class="davivienda">
        <div class="logo-header">
            <img src="imgs/logo-mob.png" alt="Davivienda" class="img-fluid">
        </div>
    </header>
    <main role="main">
        <section class="banner">
            <div class="logo-desk"><img src="imgs/logo-desk.png" alt="Davivienda" class="img-fluid"></div>
            <div class="fondo">
                <div class="desk"><img src="imgs/banner.jpg" alt="" class="img-fluid"></div>
                <div class="mobil"><img src="imgs/banner-mob.jpg" alt="" class="img-fluid"></div>
            </div>
            <div class="caption">
                <h1>ABRA SU CUENTA DIGITAL<br>
                    <span>FÁCIL Y DISFUTANDO</span><br> DE LO QUE MÁS LE GUSTA
                </h1>
                <img src="imgs/bancafacil-Desk.png" alt="Banca facil" class="img-fluid facil-desk">
            </div>
        </section>
        <section class="video">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-5">
                        <h2>CONOZCA CÓMO ABRIR SU CUENTA DIGITAL</h2>
                        <p>Para abrir su cuenta digital desde el app Davivienda móvil debe tener clave virtual, si no la tiene para activarla le informamos los <b> últimos 4 dígitos de su crédito de libranza</b></p>
                        <div class="consulte">
                            <div class="icono"><img src="imgs/clic.png" class="desk"> <img src="imgs/touch.png" class="mobil"></div>
                            <h3>Consulte tasas y tarifas en <a href="https://www.davivienda.com/" target="_blank">www.davivienda.com</a></h3>
                        </div>
                        <small>*Aplican términos y condiciones de producto en el App Davivienda Móvil.</small>
                    </div>
                    <div class="col-xs-12 col-md-7">
                        <div class="content-video wow slideInLeft" data-wow-duration="4s">
                            <iframe src="https://www.youtube.com/embed/79r81mm9qwU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="accordeon">
            <div class="container-fluid">
                <div class="row">
                    <div class="hidden-sm col-md-4">
                        <div class="cel">
                            <img src="imgs/phone.png" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <h2>BENEFICIOS DE LA CUENTA DIGITAL </h2>
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header activo" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h3 class="mb-0">
                                        <img src="imgs/icon1.png" class="icono"> Apertura <b> en línea</b>
                                    </h3>
                                    <span><img src="imgs/flechaAcordeon.png"  class="estado"></span>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Apertura en línea desde el App Davivienda Móvil con $0 pesos y disponibilidad inmediata para recibir depósitos, realizar transferencias, pagos, entre otros.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h3 class="mb-0">
                                        <img src="imgs/icon2.png" class="icono"> Administración desde nuestros <b>canales virtuales</b>
                                    </h3>
                                    <span><img src="imgs/flechaAcordeon.png"  class="estado"></span>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        Administración desde nuestros canales virtuales sin necesidad de tener una tarjeta débito.Si usted lo requiere, solicítela en cualquiera de nuestras oficinas y reciba el 50% de descuento en cuota de manejo.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <h3 class="mb-0">
                                        <img src="imgs/icon3.png" class="icono">Separar el <b> dinero de ahorrar</b>
                                    </h3>
                                    <span><img src="imgs/flechaAcordeon.png"  class="estado"></span>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        <p> Separar el dinero de ahorrar del de gastar activando bolsillos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading4" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    <h3 class="mb-0">
                                        <img src="imgs/icon4.png" class="icono"> Acceder a <b> toda la oferta</b>
                                    </h3>
                                    <span> <img src="imgs/flechaAcordeon.png"  class="estado"></span>
                                </div>
                                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Acceder a toda la oferta de servicios digitales desde nuestros canales virtuales.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="descarga">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-7">
                        <h2>ENCUENTRA NUESTRA APP EN LAs PRINCIPALES TIENDAS</h2>
                        <div class="logos-tiendas">
                            <a href="" target="blank"> <img src="imgs/appstore.png" alt="Apple store App Davivienda"></a>
                            <a href="" target="blank"><img src="imgs/googlrestore.png" alt="Google play App Davivienda"></a>
                        </div>
                        <img src="imgs/separator.png" class="img-fluid">
                        <small>Publicidad válida para Colombia. Recuerde que por su seguridad el Banco Davivienda nunca solicita a través de este medio información confidencial o financiera como usuarios y claves de acceso a nuestros canales, ni números de productos como cuentas, números de tarjetas de crédito o similares</small>
                    </div>
                    <div class="hidden-sm col-md-5">
                        <div class="girl">
                            <img src="imgs/girl.png" alt="Mujer joven con app Davivienda" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="davivienda">
        <div class="logos-footer">
            <img src="imgs/logosFooter.png" alt="Davivienda - Fogafin" class="img-fluid">
        </div>
    </footer>
    <footer class="reservado">
        <p class="text-center">&#169; Todos los derechos reservados Davivienda 2020</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>