main.home {
    h1 {
        font-size: 0;
        margin: 0;
    }
    a {
        text-decoration: none;
        position: relative;
        .interior {
            h2 {
                transform: translateX(-100vw);
                transition: all ease-in .5s;
                position: absolute;
            }
        }
        &:hover {
            .interior {
                h2 {
                    transform: translateX(0);
                }
                i {
                    opacity: 0;
                    transition: all ease-out .5s;
                }
            }
        }
    }
    section {
        display: block;
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    section.portafolio {
        height: 100vh;
        background: url('../images/me-min.jpg');
        background-size: cover;
        background-position: center;
        &:hover {
            h2 {
                transform: translateY(0);
            }
        }
        h2 {
            position: absolute;
            transform: translateY(50vh);
            transition: all .7s;
            right: 0;
            left: 0;
            bottom: 4%;
            text-align: center;
            font-size: calc(2.2rem + .9vw);
            z-index: 2;
        }
    }
    section.perfil {
        height: 50vh;
        background-color: #000;
        background: url('../images/bck-perfil.svg');
        background-size: cover;
        background-position: center;
    }
    section.refer {
        height: 50vh;
        background-color: #A1CC14;
    }
    section.contact {
        height: 100vh;
        background: url('../images/bck-contact.svg');
        background-size: cover;
        background-position: left;
    }
    .interior {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
            font-size: 5rem;
            -o-animation: bounce 3s infinite ease-in-out;
            -ms-animation: bounce 3s infinite ease-in-out;
            animation: bounce 3s infinite ease-in-out;
        }
        @-webkit-keyframes bounce {
            0% {
                transform: translateY(-5px)
            }
            50% {
                transform: translateY(10px)
            }
            100% {
                transform: translateY(-5px)
            }
        }
        @keyframes bounce {
            0% {
                transform: translateY(-5px)
            }
            50% {
                transform: translateY(10px)
            }
            100% {
                transform: translateY(-5px)
            }
        }
    }
    @media (max-width:768px) {
        a {
            text-decoration: none;
            position: relative;
            .interior {
                h2 {
                    transform: translateX(0);
                    -o-animation: bounce 3s infinite ease-in-out;
                    -ms-animation: bounce 3s infinite ease-in-out;
                    animation: bounce 3s infinite ease-in-out;
                }
                @-webkit-keyframes bounce {
                    0% {
                        transform: translateY(-5px)
                    }
                    50% {
                        transform: translateY(10px)
                    }
                    100% {
                        transform: translateY(-5px)
                    }
                }
                @keyframes bounce {
                    0% {
                        transform: translateY(-5px)
                    }
                    50% {
                        transform: translateY(10px)
                    }
                    100% {
                        transform: translateY(-5px)
                    }
                }
                i {
                    display: none;
                }
            }
        }
        section.portafolio {
            height: 70vh;
            background-color: #fc0;
        }
        section.perfil {
            height: 35vh;
            background-color: #000;
        }
        section.refer {
            height: 35vh;
            background-color: #777;
        }
        section.contact {
            height: 30vh;
            background-color: rgb(197, 172, 70);
        }
    }
    @media (max-width:568px) {
        section.portafolio {
            height: 75vh;
            background-color: #fc0;
        }
        section.perfil {
            height: 25vh;
            background-color: #000;
        }
        section.refer {
            height: 50vh;
            background-color: #777;
        }
        section.contact {
            height: 50vh;
            background-color: rgb(197, 172, 70);
        }
    }
}