.modal {
    text-align: center;

    .close {
        position: absolute;
        right: 5px;
        top: 0;
        cursor: pointer;
        background: $amarillo;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        color: #000;
        font-weight: 900;
        border: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
    }

    .modal-header {
        border-bottom: transparent
    }
}