.campo {
    position: relative;
    margin-bottom: 10px;
    padding-right: 30px!important;
}

.icono-campo {
    position: absolute;
    right: 25px;
    top: 0;
    z-index: 3;
    pointer-events: none;
    img {
        width: 25px;
    }
    @media (max-width: 568px) {
        top: 3px;
        img {
            width: 28px;
        }
    }
}

.labelname {
    position: absolute;
    font-size: 12px;
    top: -12px;
    font-style: italic;
    font-weight: bolder;
    color: $textos;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

label.error {
    font-size: 11px;
    color: red;
    position: absolute;
    bottom: 0;
    left: 5px;
    z-index: 3;
}

.label-radio {
    margin-left: 20px;
}

.card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative;
    background: rgba(255, 255, 255, .5);
}

.actividad,
.movimientos {
    margin-top: 15px;
    background: #f9f9f9;
    padding: 35px 25px 10px;
    margin-bottom: 10px;
    h5 {
        color: #dd141d;
        text-align: center;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
    }
    hr {
        border: 2px dotted #e6e6e6;
        margin-bottom: 30px;
    }
}

.independiente,
.amaCasa,
.pensionado,
.operacionesCuadro {
    display: none;
}

select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: 0;
    margin: 4px;
    width: 100%;
    color: #686868;
    font-size: 14px;
    margin-bottom: 25px;
    @media (max-width: 568px) {
        height: 25px;
    }
}

select.list-dt:focus {
    border-bottom: 2px solid $textos;
}

.operacionesCuadro {
    h4 {
        font-size: 18px;
    }
    .form-check-label {
        margin-left: 25px;
    }
}

.thks {
    p {
        margin-top: 20px;
        color: $textos;
        font-size: 20px;
    }
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px;
    .faltante {
        input,
        select.list-dt {
            border-bottom: 1px solid red;
        }
        .labelname {
            color: red;
        }
    }
}

#msform fieldset {
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 50px 0;
    position: relative;
    .form-card {
        background: white;
        border: 0 none;
        border-radius: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 20px 40px 30px 40px;
        box-sizing: border-box;
        width: 94%;
        margin: 0 3% 20px 3%;
        position: relative
    }
    @media (max-width: 568px) {
        padding: 10px 0;
        .form-card {
            padding: 10px;
        }
    }
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform fieldset .form-card {
    text-align: left;
    color: #9E9E9E
}

#msform {
    input,
    textarea {
        padding: 0;
        border: none;
        border-bottom: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 25px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        color: #686868;
        font-size: 14px;
    }
    input[type="radio"],
    input[type="checkbox"] {
        margin: 7px 10px 0 0;
        width: auto;
    }
    .action-button {
        width: 100px;
        background: $fondoRojo;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
        border-radius: 20px;
        transition: all .3s;
    }
    .action-button-previous {
        width: 100px;
        background: #616161;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
        border-radius: 20px;
        transition: all .3s;
    }
    @media (max-width: 568px) {
        input {
            height: 25px;
        }
        .action-button,
        .action-button-previous {
            height: 40px;
            width: 120px;
        }
        input[type="radio"],
        input[type="checkbox"] {
            margin: 0px 10px 0 0;
            width: auto;
        }
    }
}

#msform input:focus,
#msform textarea:focus {
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid $fondoRojo;
    outline-width: 0;
    -webkit-transition: all .2s;
    transition: all .2s;
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px $fondoRojo
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
}

.card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #2C3E50;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    display: flex;
    color: $textos;
    padding: 0;
}

#progressbar .active {
    color: #000000
}

#progressbar {
    li {
        list-style-type: none;
        font-size: 12px;
        width: auto;
        flex-grow: 1;
        position: relative;
        @media (max-width: 568px) {
            strong {
                display: none;
            }
        }
    }
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f0b1"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #legal:before {
    font-family: FontAwesome;
    content: "\f0e3"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f53a"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f1ad"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: $textos;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: $textos;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: $fondoRojo;
}

.radio-group {
    position: relative;
    margin-bottom: 25px
}

.radio {
    display: inline-block;
    width: 204;
    height: 104;
    border-radius: 0;
    background: lightblue;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    cursor: pointer;
    margin: 8px 2px
}

.radio:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
}

.radio.selected {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
}

.fit-image {
    width: 100%;
    object-fit: cover
}