aside.redes{
position: fixed;
right: 0;
top: 25vh;
padding: 15px  5px 15px 10px;
background: $amarillo;
box-sizing: border-box;
border-radius: 20px 0  0 20px;
box-shadow: 0 3px 3px rgba($color: #000000, $alpha: 0.4);
z-index: 5;
p{
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0;
}
.redes__red{
    a{ transition: all 0.3s;
        i{
            color: #000;
        }
        &:hover{
            i{
                color: #fff;
            }
        }
    }
}
}