section.accordeon {
    background: url('../imgs/trama.png') fixed;
    background-size: cover;
    padding: 100px 25px;
    .cel {
        text-align: center;
        img {
            max-width: 250px;
            width: 100%;
        }
    }
    .card {
        background: transparent;
        border: 0;
    }
    .card-header {
        background: transparent;
        width: 100%;
        display: inline-block;
        cursor: pointer;
        .icono {
            margin-right: 10px;
            max-width: 90%;
            height: auto;
            display: block;
            float: left;
        }
        h3 {
            font-family: 'Myriad Pro';
            display: inline-block;
            font-size: 1.3rem;
        }
        span {
            float: right;
            filter: grayscale(1);
            transform: rotate(-180deg);
            transition: all 0.4s;
        }
        @media(max-width:568px) {
            padding: 10px 0;
            h3 {
                font-size: 1rem;
                width: 90%;
            }
        }
    }
    .activo {
        h3 {
            color: $rojo2;
        }
        span {
            filter: grayscale(0);
            transform: rotate(0);
        }
    }
    @media(max-width:568px) {
        padding: 50px 10px;
        .cel {
            img {
                max-width: 200px;
                width: 100%;
            }
        }
    }
}