section.banner {
    position: relative;
    .logo-desk {
        position: absolute;
        right: 10px;
        top: 0;
        max-width: 300px;
    }
    .caption {
        position: absolute;
        top: 18vh;
        right: 10vw;
        text-align: center;
        h1 {
            font-family: 'Myriad Pro';
            font-weight: bold;
            font-size: 2.7rem;
            line-height: initial;
            padding-bottom: 7px;
            border-bottom: 2px solid $rojo;
            position: relative;
            span {
                background: #fff;
                color: $rojo;
                font-family: 'Bebas Neue', cursive;
                font-size: 5rem;
                padding: 0 5px;
            }
        }
        .facil-desk {
            max-width: 200px;
        }
    }
    .desk {
        display: block;
    }
    .mobil {
        display: none;
    }
    @media(max-width: 768px) {
        .logo-desk {
            display: none;
        }
        .desk {
            display: none;
        }
        .mobil {
            display: block;
        }
        .caption {
            position: relative;
            background: $rojo;
            top: 0;
            right: 0;
            padding: 15px 5px;
            text-align: center;
            h1 {
                font-family: 'Myriad Pro';
                font-weight: bold;
                font-size: 1.5rem;
                line-height: initial;
                padding-bottom: 7px;
                border-bottom: 2px solid $rojo;
                position: relative;
                color: #fff;
                margin: 0;
                span {
                    background: #fff;
                    color: $titulo;
                    font-family: 'Bebas Neue', cursive;
                    font-size: 2.7rem;
                    padding: 0 5px;
                }
            }
            .facil-desk {
                display: none;
            }
        }
    }
    @media(max-width: 568px) {
        .caption {
            position: relative;
            background: $rojo;
            top: 0;
            right: 0;
            padding: 20px 5px;
            text-align: center;
            h1 {
                font-size: 1.3rem;
                span {
                    font-size: 2.3rem;
                }
            }
        }
    }
}