section.descarga {
    padding: 100px 25px 0;
    background: #fff;
    position: relative;
    .girl {
        text-align: center;
        img {
            max-width: 75%;
        }
    }
    h2 {
        margin-top: 10vh;
    }
    .logos-tiendas {
        display: flex;
        justify-content: center;
        margin: 50px 0;
        img {
            max-height: 50px;
            height: auto;
            margin: 0 5px;
        }
    }
    small {
        font-family: 'Myriad Pro Con';
        font-size: 1rem;
        color: #B3B3B3;
        display: block;
        text-align: left;
        margin: 20px 0;
    }
    @media(max-width:568px) {
        padding: 50px 10px 0;
        h2 {
            margin-top: 0;
        }
        .logos-tiendas {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            img {
                max-height: 30px;
                height: auto;
                margin: 0 5px;
            }
        }
    }
}