@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Regular.woff2') format('woff2'), url('../fonts/MyriadPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myriad Pro Con';
    src: url('../fonts/MyriadPro-Cond.eot');
    src: url('../fonts/MyriadPro-Cond.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Cond.woff2') format('woff2'), url('../fonts/MyriadPro-Cond.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadPro-Bold.eot');
    src: url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Bold.woff2') format('woff2'), url('../fonts/MyriadPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

body.landingDavivienda {
    font-size: 16px;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: $titulo;
        font-family: 'Bebas Neue', cursive;
    }
    h2 {
        position: relative;
        padding-left: 30px;
        margin-bottom: 25px;
        &:before {
            content: url(../imgs/title-decor.png);
            position: absolute;
            left: 0;
        }
    }
    p {
        color: $texto;
        margin: 0;
        font-family: 'Myriad Pro';
        font-weight: normal;
    }
    @media (max-width:768px) {
        font-size: 13px;
        .hidden-sm {
            display: none;
        }
    }
}