section.video {
    padding: 100px 10px;
    background: #fff;
    position: relative;
    p {
        margin-left: 35px;
    }
    .desk {
        display: block;
    }
    .mobil {
        display: none;
    }
    h2 {
        margin-top: 15px;
    }
    h3 {
        font-family: 'Myriad Pro';
        font-weight: bold;
        a {
            color: $rojo;
        }
    }
    small {
        font-family: 'Myriad Pro Con';
        font-size: .9rem;
        color: #B3B3B3;
        display: block;
        text-align: center;
    }
    .consulte {
        border: 1px solid #ddd;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-top: 20px;
        .icono {
            margin-right: 10px;
            img {
                max-width: 90%;
                height: auto;
            }
        }
        h3 {
            font-size: 1.2rem;
        }
    }
    .content-video {
        iframe {
            width: 80%;
            display: block;
            margin: auto;
            min-height: 360px;
        }
    }
    @media(max-width:768px) {
        .desk {
            display: none;
        }
        .mobil {
            display: block;
        }
        .consulte {
            flex-direction: column;
            position: relative;
            .icono {
                position: absolute;
                top: -20px;
                left: 35vw;
                z-index: 2;
                img {
                    max-height: 30px;
                }
            }
            h3 {
                text-align: center;
            }
        }
    }
    @media(max-width:568px) {
        padding: 50px 10px;
        .content-video {
            margin-top: 25px;
            iframe {
                width: 100%;
                display: block;
                margin: auto;
                height: auto;
            }
        }
    }
}