<section class="fullMenu">
    <div class="logoMenu">
        <img src="images/logo-black.svg" alt="Sierra Front D.">
    </div>
    <div class="marca">
        <img src="images/menu.svg" alt="Icono Sierra FrontD" class="img-fluid">
    </div>
    <div class="contenidoMenu">
        <ul class="linksPage">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="perfil.html">Mi perfil</a></li>
            <li><a href="referencias.html">Referencias</a></li>
            <li><a href="contact.html">Contáctame</a></li>
        </ul>
        <div class="redes">
            <ul class="li"><a href="https://www.linkedin.com/in/johnny-sierra-a881792b" target="_blank"><i class="bi bi-linkedin"></i></a></ul>
        </div>

    </div>
    <footer>
        Todos los derechos reservados - <b> Johnny Enrique Sierra / Front Web Designer</b> - 2021
    </footer>
</section>
<header>
    <div class="logo">
        <img src="images/logo-web.svg" alt="Sierra Front D.">
    </div>

</header>
<section class="menu" onclick="stateMenu()">
    <span class="menuTxt">Menu</span>
    <i class="bi bi-three-dots-vertical"></i>
</section>