<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favico  -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Mi Perfil | Sierra Front.D con D de desarrollo y D de diseño</title>
    <!-- bootstrap estilos -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body class="perfil">
    <section class="fullMenu">
        <div class="fullMenu__logoMenu">
            <img src="images/logo-black.svg" alt="Sierra Front D.">
        </div>
        <div class="fullMenu__marca">
            <img src="images/menu.svg" alt="Icono Sierra FrontD" class="img-fluid">
        </div>
        <div class="fullMenu__contenidoMenu">
            <ul class="fullMenu__linksPage">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="perfil.html">Mi perfil</a></li>
                <li><a href="referencias.html">Referencias</a></li>
                <li><a href="contact.html">Contáctame</a></li>
            </ul>
        </div>
        <footer class="fullMenu__footer">
           <p> Todos los derechos reservados - <b> Johnny Enrique Sierra / Front Web Designer</b> - 2021</p>
        </footer>
    </section>
    <header>
        <div class="logo">
            <img src="images/logo-web.svg" alt="Sierra Front D.">
        </div>
    </header>
    <section class="menuBtn" onclick="stateMenu()">
        <span class="menuBtn__txt">Menu</span>
        <i class="bi bi-three-dots-vertical"></i>
    </section>
    <aside class="redes">
        <p>Ver</p>
        <div class="redes__red"><a href="https://www.linkedin.com/in/sierra-grafico" target="_blank"><i
                    class="bi bi-linkedin"></i></a></div>
        <div class="redes__red"><a href="https://www.facebook.com/SierraGrafico/" target="_blank"><i
                    class="bi bi-facebook"></i></a></div>
    </aside>
    <main>
        <h1 class="seo">Johnny Enrique Sierra Guerrero, Diseñador Web, Desarrollador Front , Bogotá</h1>
        <section class="cabecera">
            <div class="cabecera__iconoCabecera">
                <i class="bi bi-sunglasses"></i>
            </div>
            <h2 class="cabecera__titulo">Mi Perfil</h2>
        </section>
        <section class="introPag">
            <div class="container">
                <h3 class="introPag__lema">Nada como conocer un poco sobre el personaje principal...</h3>
                    <p class="introPag__txt">En esta sección exponho un poco sobre mi trayectoria, donde he estado, lo
                        que he podido aprender.</p>
            </div>
        </section>
        <section class="content">
            <div class="container">
                <div class="presentacion">
                    <p>Colombiano, nacido hace <id id="edad"></id> años en la ciudad de Bogotá, mi nombre: Johnny Enrique Sierra Guerrero, titulado en<b> <i> Diseño Gráfico con Enfásis en Diseño Web</i></b>, con estudios de la Escuela de Artes y Letras, SENA y mucho autoaprendizaje, cuento con más de 5 años de experiencia en el medio,<b> <i> serenidad y tranquilidad como filosofia de vida</i></b>, siempre buscando aprender nuevos conceptos </p>
                    <button class="btn">
                        <div class="btn__icono"><i class="bi bi-arrow-down-circle"></i></div>
                        <span class="btn__textBtn">Descargar Hoja de Vida</span>
                    </button>
                    <!-- <button class="btn dark">
                        <div class="btn__icono"><i class="bi bi-arrow-down-circle"></i></div>
                        <span class="btn__textBtn">Descargar Hoja de Vida</span>
                    </button> -->
                </div>
                <div class="habilidades">
                    <h3>Mis habilidades</h3>
                    <div class="skills">
                        <!-- habilidad -->
                        <div class="skills__program">
                            <h4>HTML 5</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
                              </div>
                        </div>
                        <!--fin  habilidad -->
                        <!-- habilidad -->
                        <div class="skills__program">
                            <h4>CSS3</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                              </div>
                        </div>
                        <!--fin  habilidad -->
                         <!-- habilidad -->
                         <div class="skills__program">
                            <h4>SASS</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                              </div>
                        </div>
                        <!--fin  habilidad -->
                    </div>
                </div>
               
            </div>

        </section>

    </main>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>



</html>