<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favico  -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Referencias | Sierra Front.D con D de desarrollo y D de diseño</title>
  <!-- bootstrap estilos -->
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,300;0,700;1,300;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <!-- Estilos propios -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,300;0,700;1,300;1,700&display=swap"
    rel="stylesheet">
</head>

<body class="referencias">
  <section class="fullMenu">
    <div class="fullMenu__logoMenu">
        <img src="images/logo-black.svg" alt="Sierra Front D.">
    </div>
    <div class="fullMenu__marca">
        <img src="images/menu.svg" alt="Icono Sierra FrontD" class="img-fluid">
    </div>
    <div class="fullMenu__contenidoMenu">
        <ul class="fullMenu__linksPage">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="perfil.html">Mi perfil</a></li>
            <li><a href="referencias.html">Referencias</a></li>
            <li><a href="contact.html">Contáctame</a></li>
        </ul>
    </div>
    <footer class="fullMenu__footer">
       <p> Todos los derechos reservados - <b> Johnny Enrique Sierra / Front Web Designer</b> - 2021</p>
    </footer>
</section>
<header>
    <div class="logo">
        <img src="images/logo-web.svg" alt="Sierra Front D.">
    </div>
</header>
<section class="menuBtn" onclick="stateMenu()">
    <span class="menuBtn__txt">Menu</span>
    <i class="bi bi-three-dots-vertical"></i>
</section>
  <aside class="redes">
    <p>Ver</p>
    <div class="redes__red"><a href="https://www.linkedin.com/in/sierra-grafico" target="_blank"><i
          class="bi bi-linkedin"></i></a></div>
    <div class="redes__red"><a href="https://www.facebook.com/SierraGrafico/" target="_blank"><i
          class="bi bi-facebook"></i></a></div>
  </aside>
  <main>
    <h1 class="seo">Johnny Enrique Sierra Guerrero, Diseñador Web, Desarrollador Front , Bogotá</h1>
    <section class="cabecera">
      <div class="cabecera__iconoCabecera">
        <i class="bi bi-chat-dots-fill"></i>
      </div>
      <h2 class="cabecera__titulo">Referencias</h2>
    </section>
    <section class="introPag">
      <div class="container">
        <h3 class="introPag__lema">No lo digo yo, lo dice el público.</h3>
        <p class="introPag__txt">Puedo decir muchas cosas sobre mi, pero mejor que me respalden los comentarios de
          amigos y compañeros con los quienes he tenido la oprtunidad de trabajar en equipo y conocer personalmente</p>
      </div>
    </section>
    <section class="content">
      <div class="container">
          <div class="grilla">
            <div class="grilla__referido a">Oscar</div>
            <div class="grilla__referido b">Dalma</div>
            <div class="grilla__referido c">Luisa</div>
            <div class="grilla__referido d">Nelson</div>
          </div>
      </div>
    </section>
  </main>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<!-- <script>
  $(function () {
    $("#header").load("header.html");
  });
</script> -->

</html>