section.contacto {
    form {
        margin-bottom: 80px;

        .form-row {
            margin-bottom: 15px;
        }

        .form-group {
            position: relative;

            label {
                position: absolute;
                background: #fff;
                top: -8px;
                left: 10px;
                padding: 0 10px;
                font-size: 11px;
                font-weight: 700;
                color: #626262;
                letter-spacing: 1px;
            }
        }

        .form-control {
            border: 1px solid $amarillo;
        }

        input.enviar {
            @extend .formaBtn;
            color: #000;
            transition: all .3s;
            position: relative;
            width: 200px;
            font-weight: 700;
            background: $amarillo;
            display:block;
            margin:auto;
           
            &:hover {
                background-color: #000;
                color: #fff;
            }
        }
    }
}