.grilla {
  display: grid;
  grid-gap: 10px;
  height: 50vh;
  margin-bottom: 30px;
}

.grilla__referido {
  background-color: $amarillo;
  color: #fff;
  border-radius: 5px;
  overflow: hidden;
  font-size: 150%;

}

.fondoReferencia {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: rgb(255, 187, 0);
  background: linear-gradient(0deg, rgb(255, 187, 0) 0%, rgba(255, 221, 0, 1) 100%);
  opacity: .85;
  top: 0;
}

.nombreReferido {
  position: relative;
  z-index: 2;
  color: #000;
  font-size: 36px;
  padding: 10px;
  opacity: .7;
  margin-bottom: 0px;

  small {
    font-size: 12px;
    display: block;
    font-weight: 600;
    margin-top: -7px;
    margin-left: 25px;
  }

  span {
    font-weight: bold;
    font-size: 30px;
  }
}

.thumReferencia {
  width: 0;
  height: 0;
}

.referencia {
  position: relative;
  z-index: 2;
  left: 15px;
  line-height: initial;
  padding-right: 35px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: rgb(56, 40, 5);
 
}
.ver{
  font-size: 13px;
  font-weight: 900;
  color: #382805;
  display: flex;
  justify-content: end;
  padding-right: 20px;
  z-index: 2;
  position: relative;
}
.a {
  position: relative;
  grid-column: 1 / 3;
  grid-row: 1;
  background-image: url('https://media-exp1.licdn.com/dms/image/C4E03AQHQ6WEUe9ZUaQ/profile-displayphoto-shrink_800_800/0/1598996913304?e=1623888000&v=beta&t=TFx1m9BSvhoFAX3OxfBAIW2x74HdfK_7pUaYvlh8ZCY');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.b {
  position: relative;
  grid-column: 3;
  grid-row: 1 / 3;
  background-image: url('https://media-exp1.licdn.com/dms/image/C4D03AQEHholj59JqiQ/profile-displayphoto-shrink_800_800/0/1600364863693?e=1623888000&v=beta&t=PBdtAWcw3caSaf9TbC8JotU0UtQe4TEreSHdX_BTE8U');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.c {
  position: relative;
  grid-column: 1;
  grid-row: 2;
  background-image: url(' https://media-exp1.licdn.com/dms/image/C4E03AQF_5WtDTWuyKg/profile-displayphoto-shrink_800_800/0/1612231189856?e=1623888000&v=beta&t=gXnABouLzCpf9W4PDH0yI7iQhN2Y1lnUu2XD1zfIMqk');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.d {
  position: relative;
  grid-column: 2;
  grid-row: 2;
  background-image: url(' ../images/nelchon.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.linkRef {
  background: url('../images/recomendacionesBack.jpg');
  background-size: cover;
  background-position: center;
  padding: 50px 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    font-weight: 500;
    color: #000;
    font-size: 30px;
    text-align: center;

    span {
      i {
        color: $amarillo;
        font-size: 40px;
      }
    }
  }
}

.modalReferencias {
  #nameReferenciaModal {
    small {
      font-weight: bold;
      display: block;
    }
  }
}

@media (max-width:768px) {
  .grilla {
    height: auto
  }
  .a {
    position: relative;
    grid-column: 1 ;
    grid-row: 1;  
  }
  
  .b {
    position: relative;
    grid-column: 1;
    grid-row: 2;
  }
  
  .c {
    position: relative;
    grid-column: 1;
    grid-row: 3;
  }
  
  .d {
    position: relative;
    grid-column: 1;
    grid-row: 4;
    
  }
  .referencia {
    margin-top: -10px;
  }
  .thumReferencia {
    display: block;
    margin: 0;
}
}